EIDClient/Views/DiaryPage.xaml

<Page
    x:Class="EIDClient.Views.DiaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EIDClient.Views"
    xmlns:conv="using:EIDClient.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DiaryViewModel, Source={StaticResource Locator}}">

    <Page.Resources>

        <Style x:Key="rowTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Right"/>
            <!--<Setter Property="Height" Value="20" />-->
        </Style>

        <conv:DateFormatConverter x:Name="DateToStringFormatConverter"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0" Background="#FF134C0D">
            <TextBlock Text="Тип" Width="50" Style="{StaticResource rowTextBlockStyle}"/>
            <TextBlock Text="Код" Width="50" Style="{StaticResource rowTextBlockStyle}"/>

            <TextBlock Text="Открытие" Width="100" Style="{StaticResource rowTextBlockStyle}"/>
            <TextBlock Text="Закрытие" Width="100" Style="{StaticResource rowTextBlockStyle}"/>

            <TextBlock Text="Цена открытия" Width="100" Style="{StaticResource rowTextBlockStyle}"/>
            <TextBlock Text="Цена закрытия" Width="100" Style="{StaticResource rowTextBlockStyle}"/>

            <TextBlock Text="Кол-во" Width="50" Style="{StaticResource rowTextBlockStyle}"/>

            <TextBlock Text="Открытие итого" Width="100" Style="{StaticResource rowTextBlockStyle}"/>
            <TextBlock Text="Закрытие итого" Width="100" Style="{StaticResource rowTextBlockStyle}"/>

            <TextBlock Text="Прибыль" Width="100" Style="{StaticResource rowTextBlockStyle}"/>
        </StackPanel>

        <ListView
            ItemsSource="{Binding DiaryNoteItems}"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NoteType}" Width="50" Style="{StaticResource rowTextBlockStyle}"/>
                        <TextBlock Text="{Binding Code}" Width="50" Style="{StaticResource rowTextBlockStyle}"/>

                        <TextBlock Text="{Binding Open, Converter={StaticResource DateToStringFormatConverter}}" Width="100" Style="{StaticResource rowTextBlockStyle}"/>
                        <TextBlock Text="{Binding Close, Converter={StaticResource DateToStringFormatConverter}}" Width="100" Style="{StaticResource rowTextBlockStyle}"/>

                        <TextBlock Text="{Binding OpenPrice}" Width="100" Style="{StaticResource rowTextBlockStyle}"/>
                        <TextBlock Text="{Binding ClosePrice}" Width="100" Style="{StaticResource rowTextBlockStyle}"/>

                        <TextBlock Text="{Binding Count}" Width="50" Style="{StaticResource rowTextBlockStyle}"/>

                        <TextBlock Text="{Binding OpenValue}" Width="100" Style="{StaticResource rowTextBlockStyle}"/>
                        <TextBlock Text="{Binding CloseValue}" Width="100" Style="{StaticResource rowTextBlockStyle}"/>

                        <TextBlock Text="{Binding Profit}" Width="100" Style="{StaticResource rowTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
