EIDClient/Views/FinancialEditPage.xaml

<Page
    x:Class="EIDClient.Views.FinancialEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EIDClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding FinancialEditViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="FinancialItems" Orientation="Vertical" HorizontalAlignment="Left" Width="400">

            <RelativePanel Height="40">
                <TextBlock x:Name="tb_period"
                           Text="Период:"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"/>
                <ComboBox x:Name="cb_period"
                          Width="150"
                          ItemsSource="{Binding PeriodTypes}"
                          SelectedItem="{Binding SelectedPeriod, Mode=TwoWay}"
                          RelativePanel.AlignRightWithPanel="True">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </RelativePanel>

            <RelativePanel Height="40">
                <TextBlock Text="Год:"></TextBlock>
                <TextBox Text="{Binding Year, Mode=TwoWay}"
                         Width="150"
                         RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            
        </StackPanel>
    </Grid>
</Page>
