EIDClient/Views/MainPage.xaml

<Page
    x:Class="EIDClient.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EIDClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Page.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Text}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent" Command="{Binding ClickMenuCmd}"></Button>
            <TextBlock Text="Home" Margin="20,20,0,0"/>
        </StackPanel>

        <SplitView
            x:Name="panel_splitter"
            IsPaneOpen="False"
            CompactPaneLength="50"
            OpenPaneLength="100"
            DisplayMode="CompactOverlay"
            Grid.Row="1">
            
            <SplitView.Pane>
                <ListView
                    x:Name="menu"
                    IsItemClickEnabled="True"
                    SelectionMode="Single"
                    ItemsSource="{Binding MenuItems}"
                    ItemTemplate="{StaticResource MenuItemTemplate}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding MenuSelectionChanged}" CommandParameter="{Binding ElementName=menu, Path=SelectedItem}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>

                <Frame x:Name="mainFrame">
                </Frame>
                
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
