EIDClient/Views/PortfolioPage.xaml

<Page
    x:Class="EIDClient.Views.PortfolioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EIDClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding PortfolioViewModel, Source={StaticResource Locator}}">

    <Page.Resources>

        <Style x:Key="rowTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Right"/>
            <!--<Setter Property="Height" Value="20" />-->
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Итого средств:" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding PortfolioPrice}" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Итого зачислено:" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding IncomeTotal}" Style="{StaticResource BodyTextBlockStyle}"/>

            </StackPanel>
        </Grid>
        
        <ListView
            ItemsSource="{Binding PortfolioItems}"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding Code}" Width="50" Style="{StaticResource rowTextBlockStyle}"/>
                        <TextBlock Text="{Binding Price}" Width="100" Style="{StaticResource rowTextBlockStyle}"/>
                        <TextBlock Text="{Binding Count}" Width="50" Style="{StaticResource rowTextBlockStyle}"/>
                        <TextBlock Text="{Binding Account}" Width="100" Style="{StaticResource rowTextBlockStyle}"/>
                        <TextBlock Text="{Binding Value}" Width="100" Style="{StaticResource rowTextBlockStyle}"/>
                        <TextBlock Text="{Binding Perc}" Width="100" Style="{StaticResource rowTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
