EIDClient/Views/RobotControlPage.xaml

<Page
    x:Class="EIDClient.Views.RobotControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EIDClient.Views"
    xmlns:controls="using:EIDClient.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RobotControlViewModel, Source={StaticResource Locator}}"
    
    Name="robotPage">

    <Page.Resources>

        <Style x:Key="rowTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12" />
            <!--<Setter Property="Height" Value="20" />-->
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Title="Robo control">

            <PivotItem Header="Advise">
                <ListView
                    
                    ItemContainerStyle="{StaticResource EIDListViewItemStyle}"
                    ItemsSource="{Binding AnalystDataList}"
                    SelectionMode="Single"
                    >


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Sec}" Width="80"/>
                                <TextBlock TextAlignment="Right" Text="{Binding LastPrice}" Width="80"/>
                                <TextBlock Text="{Binding Advice}" Margin="20,0,0,0" Foreground="{Binding ForegroundColor}"/>

                                <Button Content="Buy" Command="{Binding ElementName=robotPage, Path=DataContext.BuyCmd}" CommandParameter="{Binding}" Margin="20,0,0,0" Background="#FF1DA816" Width="100"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>

            <PivotItem Header="Positions">
                <ListView
                    ItemsSource="{Binding PositionList}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Code}" Style="{StaticResource rowTextBlockStyle }" Width="100"/>
                                <TextBlock Text="{Binding CurrentBalance}" Style="{StaticResource rowTextBlockStyle }" Width="100"/>
                                <TextBlock Text="{Binding Available}" Style="{StaticResource rowTextBlockStyle }" Width="100"/>
                                <TextBlock Text="{Binding PurchasePrice}" Style="{StaticResource rowTextBlockStyle }" Width="100"/>

                                <Button Content="Close" Command="{Binding ElementName=robotPage, Path=DataContext.ClosePositionCmd}" CommandParameter="{Binding Code}" Margin="20,0,0,0" Background="#FFD33D3D" Width="100"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Header="Deals">

                <ListView
                    ItemsSource="{Binding DealList}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="MinHeight" Value="10" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Number}" Style="{StaticResource rowTextBlockStyle }" Width="100"/>
                                <TextBlock Text="{Binding OrderNumber}" Style="{StaticResource rowTextBlockStyle }" Width="100"/>
                                <TextBlock Text="{Binding Code}" Style="{StaticResource rowTextBlockStyle }" Width="100"/>
                                <TextBlock Text="{Binding Time}" Style="{StaticResource rowTextBlockStyle }" Width="100"/>
                                <TextBlock Text="{Binding Operation}" Style="{StaticResource rowTextBlockStyle }" Width="200"/>
                                <TextBlock Text="{Binding Account}" Style="{StaticResource rowTextBlockStyle }" Width="200"/>

                                <TextBlock Text="{Binding Price}" Style="{StaticResource rowTextBlockStyle }" Width="100"/>
                                <TextBlock Text="{Binding Count}" Style="{StaticResource rowTextBlockStyle }" Width="50"/>
                                <TextBlock Text="{Binding Volume}" Style="{StaticResource rowTextBlockStyle }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                
            </PivotItem>

            <PivotItem Header="Chart">
                <controls:ChartControl x:Name="chart_control"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
