EIDClient/Views/SecurityListPage.xaml

<Page
    x:Class="EIDClient.Views.SecurityListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EIDClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SecurityListViewModel, Source={StaticResource Locator}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView
            ItemsSource="{Binding SecurityList}"
            SelectionMode="Single"
            IsItemClickEnabled="True">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding SelectSecurityCmd}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Code}" Width="100"/>
                        <TextBlock Text="{Binding Name}" Width="200"/>

                        <TextBlock Text="{Binding CurrentPrice, Mode=OneWay}" Width="50"/>
                        <TextBlock Text="{Binding PriceChangePrcnt, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
